{
    "name": "pwpf/pwpf",
    "description": "Plugin WordPress Framework",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Sławomir Kaleta",
            "email": "slaszka@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "dframe/dframe": "^4.2"
    }
}
